/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Treads',
      [
        {
          treadtitle: 'Любители Hash-таблиц',
          treadbody:
            'Хеш-таблицы - структуры данных, реализующие абстрактный тип данных ассоциативный массив, т.е. структуры, которые связывают ключи со значениями. Хеш-таблицы используют хеш-функцию для вычисления индекса в массиве, в котором может быть найдено желаемое значение.',
          treadimg:
            'https://bestprogrammer.ru/wp-content/uploads/2021/06/realizatsiya-hesh-tablits-v-JavaScript-696x400.jpg',
          user_id: 1,
        },
        {
          treadtitle: 'Файерщики. Болотная площадь, Москва.',
          treadbody:
            'Хеш-таблицы - структуры данных, реализующие абстрактный тип данных ассоциПопуляризация огненных искусств привела к выделению в фаерщиков в новую молодёжную субкультуру, представители которой имеются практически в каждом крупном городе мира. Сегодня, сообщество фаерщиков имеет многочисленные веб-сайты, фестивали[1], соревнования (батлы) и даже выпускает журнал об огненном шоу[2]. Крупнейшие фестивали, такие как Киевский фестиваль огня[3], Burning Man, Живые огни[4] и др. собирают фаерщиков со всего мира и десятки тысяч зрителей. В этой связи фаерщики нередко появляются в телевизионных репортажах[5][6]. Во многих крупных городах устраиваются тематические вечеринки для фаерщиков, т. н. spin-party[7][8]. Существует множество магазинов и мастерских, предлагающих реквизит и одежду для огненного шоу[9]. В этом контексте стоит отметить, что многие фаерщики имеют характерный стиль одежды, сочетающий в себе элементы стилей Burning Man[10], киберпанк и хиппи.ативный массив, т.е. структуры.',
          treadimg:
            'https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Koh_Mak%2C_Thailand%2C_Fire_dance%2C_Fire_show.jpg/1280px-Koh_Mak%2C_Thailand%2C_Fire_dance%2C_Fire_show.jpg',
          user_id: 1,
        },
        {
          treadtitle: 'Скайдайвинг. Группы. Маршруты. Дальний восток.',
          treadbody:
            'Парашютизм (или скайдайвинг от англ. sky diving — в буквальном переводе «ныряние c небес») — один из видов авиационного спорта, связанный с применением парашютов. Цели и задачи парашютизма постоянно менялись.',
          treadimg: 'https://bugaga.ru/uploads/posts/2010-07/1279914811_fun3.jpg',
          user_id: 1,
        },
        {
          treadtitle: 'Моринхурю. Хуучир. Топшуур. Цуур.',
          treadbody:
            'В отличие от большинства народов, монголы ограничились четырьмя инструментами для исполнения народной музыки и других выступлений: моринхур, хуучир, топшуур и цуур. В настоящее время топшур заменяют чанзом. В наше время некоторые инструменты были модернизированы.',
          treadimg: 'https://www.mongoliatravel.guide/assets/img/discover/culture/1.jpg',
          user_id: 1,
        },
        {
          treadtitle: 'Проект Реконструкция бала XIX века "Под сенью муз"',
          treadbody:
            'Сценарий литературно-исторического бала "Под сенью муз"- реконструкция балов России первой половины XIX века. Мероприятие рассчитано на участие учащихся 8-11 классов, педагогов и родителей. Бал состоит из трех частей: литературного салона, парада исторических костюмов, двойников исторических лиц и литературных героев, танцевальной части.',
          treadimg: 'https://arthive.net/res/media/img/oy800/work/5fc/290022@2x.jpg',
          user_id: 1,
        },
        {
          treadtitle: 'Субботняя бочче на пляже. Адлер.',
          treadbody:
            'Игра в шары - бочче (итал.) имеет древнейшую историю (первые известные упоминания - 2-3 тыс. лет до н.э.) и является родоначальницей различных игр, таких как боулинг (кегельбан), петанг, кёрлинг (на льду) и ряда других. Исторически становление этой игры произошло в Древнем Риме, в средние века она получила распро-странение в Европе, а затем значительно позже в Америке и Азии. В настоящее время спортивная игра бочче популярна во всем мире. Свыше 50 стран мира входят в состав международной федерации бочче (СБИ), штаб квартира которой находится в г. Лугано, Швейцария. В Италии, Швейцарии, Франции, других европейских странах, в ряде стран Южной и Северной Америки бочче является любимой игрой жителей. Варианты названий: Петанк, Петанг, Боча, Бочча, Бочче, Шары, Petanque, Petank, Petanq, Petankki, Bocce, Boccia, Boule, Balinaje.',
          treadimg: 'https://boulsport.ru/images/660x420_q5kvua-petank.jpg',
          user_id: 1,
        },
        {
          treadtitle: 'Искусство каллиграфии',
          treadbody:
            'Каллиграфия - искусство красивого письма, основанное на тщательном и эстетически оформленном написании букв и слов. Оно развивалось в различных культурах и эпохах и имеет свои уникальные стили и техники. Каллиграфия часто применяется в создании украшений, открыток, логотипов и других художественных работ.',
          treadimg:
            'https://storage.theoryandpractice.ru/tnp/uploads/image_unit/000/159/490/image/startpage_post_a244c8eac5.jpg',
          user_id: 1,
        },
        {
          treadtitle: 'Астрономия и космос',
          treadbody:
            'Астрономия - наука, изучающая небесные тела и явления в космосе. Она включает в себя изучение планет, звезд, галактик, черных дыр, а также процессов, происходящих во Вселенной. Астрономия помогает нам понять происхождение и развитие Вселенной, а также наше место в ней.',
          treadimg:
            'https://mf.b37mrtl.ru/russian/images/2019.10/article/5da20c02ae5ac93486239e34.jpg',
          user_id: 1,
        },
        {
          treadtitle: 'Интерактивные игры для детей',
          treadbody:
            'Интерактивные игры для детей - это компьютерные или мобильные игры, которые включают в себя элементы взаимодействия и активного участия игрока. Они могут развивать различные навыки и способности детей, такие как логическое мышление, координацию движений, решение проблем и т.д. Интерактивные игры часто представляют собой увлекательный и образовательный способ проведения времени.',
          treadimg:
            'https://interactive-project.ru/images/x-interaktivnye-igry-dlya-detej-1020-515-l.jpg.pagespeed.ic.HAWntNadtB.jpg',
          user_id: 1,
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Treads', null, {});
  },
};
